<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/onButtonClick.cs">
    <Files>
      <File FileName="Assets/Scripts/onButtonClick.cs" Line="11" Column="23" />
      <File FileName="Assets/Scripts/PullFromServer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiagramElementOBJ.cs" Line="66" Column="31" />
      <File FileName="Assets/Scripts/GetPixelColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleSwipe/Scripts/SwipeControl.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleSwipe/ExampleScene/ExampleScene.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleSwipe/ExampleScene/Swiping.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>