<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SimpleSwipe/ExampleScene/Swiping.cs">
    <Files>
      <File FileName="Assets/Scripts/PullFromServer.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/DiagramElementOBJ.cs" Line="35" Column="22" />
      <File FileName="Assets/Scripts/onButtonClick.cs" Line="25" Column="33" />
      <File FileName="Assets/Scripts/GetPixelColor.cs" Line="52" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="47" Column="37" />
      <File FileName="Assets/SimpleSwipe/Scripts/SwipeControl.cs" Line="66" Column="1" />
      <File FileName="Assets/SimpleSwipe/ExampleScene/ExampleScene.cs" Line="15" Column="17" />
      <File FileName="Assets/SimpleSwipe/ExampleScene/Swiping.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>