<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AudioOrganizer.cs">
    <Files>
      <File FileName="Assets/Scripts/GetPixelColor.cs" Line="47" Column="53" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="44" Column="2" />
      <File FileName="Assets/Scripts/ChangeMyColor.cs" Line="11" Column="60" />
      <File FileName="Assets/Scripts/ColorIndex.cs" Line="13" Column="25" />
      <File FileName="Assets/Scripts/AudioOrganizer.cs" Line="31" Column="20" />
      <File FileName="Assets/Scripts/TitleIndex.cs" Line="9" Column="17" />
      <File FileName="Assets/ToneController.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>